<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-ug-16R">
                                <rect key="frame" x="20" y="239" width="350" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-3L-62i">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-xI-ScA">
                                        <rect key="frame" x="0.0" y="129" width="350" height="402"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="meD-Iz-Mjs">
                                                <rect key="frame" x="7.6666666666666572" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-uh-bPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8wj-dz-fGj"/>
                                                            <constraint firstAttribute="height" constant="50" id="cZv-nl-V0R"/>
                                                        </constraints>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYa-zv-YIX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-2H-j5f">
                                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E8h-Gl-5bH"/>
                                                            <constraint firstAttribute="width" constant="50" id="hRZ-Uj-Lse"/>
                                                        </constraints>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ra-is-V96"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-jq-uAy">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HRV-iX-rAs"/>
                                                            <constraint firstAttribute="height" constant="50" id="jGK-yB-v2Y"/>
                                                        </constraints>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusorminus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCC-bI-cPg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-dH-Adr">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ato-56-Sag"/>
                                                            <constraint firstAttribute="width" constant="50" id="dJp-mW-Tw4"/>
                                                        </constraints>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvG-cW-87I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-ws-oh6">
                                                <rect key="frame" x="7.6666666666666572" y="88" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-Yi-RLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AEb-nE-MgS"/>
                                                            <constraint firstAttribute="width" constant="50" id="FPJ-nU-vDE"/>
                                                        </constraints>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHK-lC-el1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-3q-c3N">
                                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1iq-Zz-wKY"/>
                                                            <constraint firstAttribute="width" constant="50" id="A1J-CM-BX6"/>
                                                        </constraints>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGx-aa-3UT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-Pm-dD8">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ejL-hE-GEd"/>
                                                            <constraint firstAttribute="width" constant="50" id="nL4-fu-ccA"/>
                                                        </constraints>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jh1-A5-Q3d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-JZ-akB">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0SZ-nA-aHc"/>
                                                            <constraint firstAttribute="height" constant="50" id="lSE-Ho-s9X"/>
                                                        </constraints>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52y-sM-MrG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-0R-XFF">
                                                <rect key="frame" x="7.6666666666666572" y="176" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-M2-2ha">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7Wi-kN-yri"/>
                                                            <constraint firstAttribute="height" constant="50" id="qBR-Kg-e82"/>
                                                        </constraints>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNv-93-5dQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-WZ-cbz">
                                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="58e-19-FEx"/>
                                                            <constraint firstAttribute="width" constant="50" id="Nz7-3N-w36"/>
                                                        </constraints>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Laa-48-WWe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-dg-TLI">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="owM-B9-6oY"/>
                                                            <constraint firstAttribute="height" constant="50" id="tOA-9O-wM1"/>
                                                        </constraints>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01Z-Pl-XzU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-cD-dJG">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="71q-AJ-8Dm"/>
                                                            <constraint firstAttribute="height" constant="50" id="OUf-ta-2ts"/>
                                                        </constraints>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1om-Zj-ivv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-Rj-9Uw">
                                                <rect key="frame" x="7.6666666666666572" y="264" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-Fy-2ju">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KDW-AY-eJe"/>
                                                            <constraint firstAttribute="width" constant="50" id="iQ8-ou-lAD"/>
                                                        </constraints>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9B-s3-HsG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-qx-N86">
                                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AgF-L9-tMG"/>
                                                            <constraint firstAttribute="width" constant="50" id="fNg-k1-870"/>
                                                        </constraints>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilc-57-GWT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-Kg-Cul">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HEL-Ox-Pt4"/>
                                                            <constraint firstAttribute="width" constant="50" id="Lx5-rZ-Y2Y"/>
                                                        </constraints>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL3-5M-WRd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-2i-uKD">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DQC-Z1-JMF"/>
                                                            <constraint firstAttribute="height" constant="50" id="dxL-g1-E9V"/>
                                                        </constraints>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDa-Vl-Q8V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-ea-Xx2">
                                                <rect key="frame" x="7.6666666666666572" y="352" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-g5-zs0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OL1-tf-Rzc"/>
                                                            <constraint firstAttribute="width" constant="50" id="vdl-rF-AB2"/>
                                                        </constraints>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWB-sR-mnB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-DA-d7o">
                                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ff0-Rg-I7T"/>
                                                            <constraint firstAttribute="height" constant="50" id="erW-vX-8Ru"/>
                                                        </constraints>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="squareroot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ix3-cz-8k4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-gD-w59">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Dep-0P-hoP"/>
                                                            <constraint firstAttribute="height" constant="50" id="X6j-hz-2uB"/>
                                                        </constraints>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUp-yF-ar3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-4U-3qC">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="L2e-mq-Yzm"/>
                                                            <constraint firstAttribute="width" constant="50" id="ozb-rr-Iz8"/>
                                                        </constraints>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="isequalto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BL-ej-pHT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBu-ug-16R" secondAttribute="trailing" constant="20" id="LOv-ea-1ev"/>
                            <constraint firstItem="hBu-ug-16R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WFb-el-mnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBu-ug-16R" secondAttribute="bottom" constant="40" id="buy-p8-Bsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Lastnumber" destination="EwO-3L-62i" id="LQi-cy-eUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
